spring.datasource.url={MYSQL_URL}
spring.datasource.username={MYSQLUSER}
spring.datasource.password={MYSQLPASSWORD}

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true 
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect